# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  anagraphic: 
  workflow: 
  owls_workflow: 
  oozie_workflow: 

two:
  name: MyString
  anagraphic: 
  workflow: 
  owls_workflow: 
  oozie_workflow: 
